@import url('fonts.import.less');
@import url('colors.import.less');

body {
  font-family: 'Gotham Thin', sans-serif;
  background: lighten(@light-gray, 9%);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Lato', sans-serif;
}